UNSPLASH_ACCESS_KEY=your_actual_access_key_here

# categories.json (make sure to comment out the streams.json section if using this)
IMAGE_WIDTH=285
IMAGE_HEIGHT=380
DOWNLOAD_DELAY=3000
FILE_LOCATION=./categories.json
OUTPUT_FOLDER=downloads/categories

# streams.json (make sure to comment out the categories.json section if using this)
# IMAGE_WIDTH=1280
# IMAGE_HEIGHT=720
# DOWNLOAD_DELAY=5000
# FILE_LOCATION=./streams.json
# OUTPUT_FOLDER=downloads/streams
