NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_SERVER_URL='http://localhost:4000/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='ws://localhost:4000/graphql'
NEXT_PUBLIC_MEDIA_URL='https://bucketvibestrym.s3.some-region.amazonaws.com'

SENTRY_AUTH_TOKEN=''

NEXT_PUBLIC_TELEGRAM_BOT_NAME='vibestrym_bot'

NEXT_PUBLIC_LIVEKIT_WS_URL='wss://vibestrym-somevalue.livekit.cloud'
