NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
GRAPHQL_PREFIX='/graphql'
ALLOWED_ORIGIN='http://localhost:3000'
ADMIN_EMAIL='crystalCrusader@vibestrym.com'

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='vibestrym-session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='root'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DATABASE='vibestrym'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER='default'
REDIS_PASSWORD='password'
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=465
MAIL_LOGIN=''
MAIL_PASSWORD=''
MAIL_FROM='no-reply@vibestrym.com'

TOTP_ISSUER='vibestrym'

S3_ENDPOINT='https://bucketexample.s3.ap-some-region.amazonaws.com'
S3_REGION='ap-some-region'
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME='bucketvibestrym'

LIVEKIT_API_URL='wss://vibestrym-somevalue.livekit.cloud'
LIVEKIT_API_KEY=''
LIVEKIT_API_SECRET=''

TELEGRAM_BOT_TOKEN=''

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
