NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:3000'

GRAPHQL_PREFIX='/graphql'
APOLLO_GRAPH_REF='vibestrym@current'
